{
  "name": "wedding-render-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local render engine: timeline.json + images + music -> final.mp4 via FFmpeg",
  "scripts": {
    "desktop": "electron desktop/main.cjs",
    "web:dev": "vite --config apps/web/vite.config.ts",
    "web:build": "vite build --config apps/web/vite.config.ts",
    "web:preview": "vite preview --config apps/web/vite.config.ts",
    "api:dev": "tsx watch server/index.ts",
    "api:build": "tsc -p tsconfig.server.json",
    "api:start": "node dist/server/index.js",
    "build": "npm run web:build && npm run api:build",
    "gen": "tsx src/generateTimeline.ts",
    "render": "tsx src/index.ts",
    "gpu:studio": "remotion studio gpu-effects/index.ts",
    "gpu:page-flip": "remotion render gpu-effects/index.ts PageFlipDemo temp/gpu-page-flip.mp4 --codec=h264",
    "gpu:page-flip:images": "node scripts/renderGpuPageFlip.mjs",
    "template": "node scripts/runProject.mjs --tier template",
    "lite": "node scripts/runProject.mjs --tier lite",
    "premium": "node scripts/runProject.mjs --tier premium",
    "preview:tier1": "node scripts/generateTier1Previews.mjs",
    "qa:contact": "node scripts/generateContactSheet.mjs",
    "social": "node scripts/generateSocialOutputs.mjs",
    "test:visual": "node scripts/generateRegressionGallery.mjs",
    "test:tier1-albums": "node --test test/tier1-album-regression.test.mjs",
    "rank:recipes": "node scripts/rankRecipes.mjs",
    "analyze:assets": "node scripts/analyzeAssets.mjs",
    "analyze:faces": "node scripts/analyzePhotos.mjs",
    "assets:advanced": "node scripts/generateAdvancedAssets.mjs",
    "select:story": "node scripts/selectStoryOption.mjs",
    "select:music": "node scripts/selectMusicEdit.mjs",
    "project:create": "node scripts/createProject.mjs",
    "project:analyze": "node scripts/analyzeProject.mjs",
    "project:policy": "node scripts/generateSelectionPolicy.mjs",
    "project:generate": "node scripts/generateProjectTimeline.mjs",
    "project:run": "node scripts/runProject.mjs",
    "test": "npm run check",
    "check": "npm run typecheck && npm run build && npm run docs:check && npm run test:api && npm run test:unit && npm run test:integration && npm run audit:prod",
    "audit:prod": "npm audit --omit=dev",
    "docs:check": "node scripts/checkDocs.mjs",
    "test:unit": "node --test --test-timeout=30000 test/*.test.mjs",
    "test:api": "node --import tsx --test apps/web/src/lib/sse.test.ts server/app.test.ts server/services/analysis.test.ts server/services/artifacts.test.ts server/services/assets.test.ts server/services/auth.test.ts server/services/billing.test.ts server/services/delivery.test.ts server/services/director.test.ts server/services/jobs.test.ts server/services/projects.test.ts server/services/qa.test.ts server/services/recipes.test.ts server/services/revisions.test.ts server/services/timeline.test.ts",
    "test:integration": "node --test --test-concurrency=1 --test-timeout=180000 test/integration/*.test.mjs",
    "test:regression": "node --test --test-concurrency=1 --test-timeout=2400000 test/regression/*.test.mjs",
    "test:release": "node --test --test-concurrency=1 --test-timeout=180000 test/release/render-smoke.test.mjs",
    "test:premium-provider": "node --test --test-concurrency=1 --test-timeout=120000 test/release/premium-provider-smoke.test.mjs",
    "test:project": "node --test test/project.test.mjs",
    "typecheck": "npm run typecheck:core && npm run typecheck:gpu && npm run typecheck:scripts && npm run typecheck:web && npm run typecheck:server",
    "typecheck:core": "tsc --noEmit",
    "typecheck:gpu": "tsc --noEmit -p tsconfig.gpu.json",
    "typecheck:scripts": "tsc --noEmit -p tsconfig.scripts.json",
    "typecheck:web": "tsc --noEmit -p apps/web/tsconfig.json",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.12",
    "@radix-ui/react-slot": "^1.3.0",
    "@react-three/fiber": "^9.6.1",
    "@remotion/cli": "^4.0.489",
    "@remotion/three": "^4.0.489",
    "@remotion/transitions": "^4.0.489",
    "ajv": "^8.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gl-transition": "^2.1.0",
    "gl-transitions": "^1.71.0",
    "lucide-react": "^1.25.0",
    "onnxruntime-node": "1.21.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "regl": "^2.1.1",
    "remotion": "^4.0.489",
    "stripe": "^22.3.2",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.0",
    "ffmpeg-static": "^5.3.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^8.1.5"
  }
}
