{
  "name": "wedding-render-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local render engine: timeline.json + images + music -> final.mp4 via FFmpeg",
  "scripts": {
    "desktop": "electron desktop/main.cjs",
    "gen": "tsx src/generateTimeline.ts",
    "render": "tsx src/index.ts",
    "template": "node scripts/runProject.mjs --tier template",
    "lite": "node scripts/runProject.mjs --tier lite",
    "premium": "node scripts/runProject.mjs --tier premium",
    "analyze:assets": "node scripts/analyzeAssets.mjs",
    "select:story": "node scripts/selectStoryOption.mjs",
    "project:create": "node scripts/createProject.mjs",
    "project:analyze": "node scripts/analyzeProject.mjs",
    "project:policy": "node scripts/generateSelectionPolicy.mjs",
    "project:generate": "node scripts/generateProjectTimeline.mjs",
    "project:run": "node scripts/runProject.mjs",
    "test": "npm run test:unit",
    "test:unit": "node --test test/*.test.mjs",
    "test:integration": "node --test --test-concurrency=1 test/integration/project-pipeline.test.mjs",
    "test:project": "node --test test/project.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "electron": "^43.1.0",
    "ffmpeg-static": "^5.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
